API_KEY=AIzaSyAO6Cbn0oVGMB9SY_NjeGVV_LKycUW4kho
AUTH_DOMAIN=chatapp-e69b8.firebaseapp.com
PROJECT_ID=chatapp-e69b8
STORAGE_BUCKET=chatapp-e69b8.appspot.com
MESSAGING_SENDER_ID=476599199016
APP_ID=1:476599199016:web:734dd24fa1b53b6573dc1d

